<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Complete POS & Inventory Management System for Indian Businesses. Manage inventory, process sales, generate GST-compliant invoices, and grow your business with InvenEase." />
    <meta name="keywords" content="POS system, inventory management, GST compliance, barcode scanner, business management, India, point of sale" />
    <meta name="author" content="InvenEase" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://invenease.in/" />
    <meta property="og:title" content="InvenEase - Complete POS & Inventory Management for Indian Businesses" />
    <meta property="og:description" content="Complete POS & Inventory Management System for Indian Businesses. Manage inventory, process sales, generate GST-compliant invoices, and grow your business." />
    <meta property="og:image" content="/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://invenease.in/" />
    <meta property="twitter:title" content="InvenEase - Complete POS & Inventory Management for Indian Businesses" />
    <meta property="twitter:description" content="Complete POS & Inventory Management System for Indian Businesses. Manage inventory, process sales, generate GST-compliant invoices, and grow your business." />
    <meta property="twitter:image" content="/og-image.jpg" />
    
    <title>InvenEase - Complete POS & Inventory Management System</title>
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "InvenEase",
      "description": "Complete POS & Inventory Management System for Indian Businesses",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "199",
        "priceCurrency": "INR",
        "priceValidUntil": "2025-12-31"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "50000"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>